{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "token-meter",
  "version": "1.1.0",
  "description": "Track per-model token usage and prompt-cache hit rate in MiniMax Code (including custom BYOK providers), with minute-precision trend queries, a loopback live dashboard, per-session reports, and automatic usage snapshots.",
  "author": {
    "name": "HaneWari",
    "url": "https://github.com/HaneWari"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/MiniMax-AI/MiniMax-Code-Plugins/tree/main/plugins/HaneWari/token-meter",
  "repository": "https://github.com/MiniMax-AI/MiniMax-Code-Plugins",
  "keywords": [
    "token-usage",
    "cache-hit-rate",
    "byok",
    "custom-models",
    "usage-dashboard",
    "cost-analysis"
  ]
}
